VITE_SUPABASE_URL=https://mbaywmcbwdjthfpwpeia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYXl3bWNid2RqdGhmcHdwZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODMxMzgsImV4cCI6MjA3OTM1OTEzOH0.hVzAEm_QWpwBBM54Bp1PrsDmsELZzq3tpDpvw8C5uIo
VITE_API_URL=http://localhost:54321/api
